<html>
	<head>
	
		<style>
			body {
				background: url('BG.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			h1 {
				color: white;
				font-family: 'Helvetica Neue';
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			
			p {
				color: white;
				font-family: 'Helvetica Neue';
				font-weight: 200;
			}
			
			.box {
				background-color: rgba(0,0,0,0.3);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
			
		</style>
		
	</head>

	<body>
		<div class="box">
		<h1>Stephen</h1>
			<p>
				<i>Web Developer</i>
			</p>
			
			<p>
				I'm trying to learn Full Stack development.
			</p>
			
			<br />
			<br />
			<br />
			
			<a href="https://github.com/sbramlett">
				<img src="git.png" />
			</a>
			
		</div>
	</body>

</html>